dbfilename redis_cache.rdb
dir /home/asher/frappe_dev/config/pids
pidfile /home/asher/frappe_dev/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 1591mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/asher/frappe_dev/config/redis_cache.acl
