dbfilename redis_queue.rdb
dir /home/asher/frappe_dev/config/pids
pidfile /home/asher/frappe_dev/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/asher/frappe_dev/config/redis_queue.acl
